src/graphql/typedef/root.graphqls

type Query {
    virksomheter: [Virksomhet!]!
    mineSykmeldte: [PreviewSykmeldt!]
    sykmelding(sykmeldingId: ID!): Sykmelding
    soknad(soknadId: ID!): Soknad
}

type Mutation {
    read(type: ReadType!, id: ID!): Boolean
    unlinkSykmeldt(sykmeldtId: ID!): Boolean
    markAktivitetvarselRead(sykmeldtId: ID!): Boolean
    markAllSykmeldingerAndSoknaderAsRead: Boolean
}

enum ReadType {
    Soknad
    Sykmelding
    Hendelse
    Aktivitetsvarsel
}

type Virksomhet {
    orgnummer: String!
    navn: String!
}
