src/graphql/typedef/soknad.graphqls

interface BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
}

type PreviewSendtSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
    korrigertBySoknadId: String
    lest: Boolean!
    sendtDato: LocalDateTime!
}

type PreviewNySoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
    varsel: Boolean!
    ikkeSendtSoknadVarsel: Boolean!
}

type PreviewFremtidigSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
}

type PreviewKorrigertSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
    lest: Boolean!
    korrigertBySoknadId: String
    korrigererSoknadId: String!
}

union PreviewSoknad = PreviewNySoknad | PreviewSendtSoknad | PreviewFremtidigSoknad | PreviewKorrigertSoknad

type Soknad {
    id: ID!
    sykmeldingId: String!
    fnr: String!
    navn: String!
    fom: LocalDate!
    tom: LocalDate!
    lest: Boolean!
    korrigererSoknadId: String
    korrigertBySoknadId: String
    perioder: [Soknadsperiode!]!
    sporsmal: [SoknadSporsmal!]!
}

type Soknadsperiode implements FomTom {
    fom: LocalDate!
    tom: LocalDate!
    sykmeldingsgrad: Int
    sykmeldingstype: PeriodeEnum!
}

type SoknadSporsmal {
    id: ID!
    tag: SporsmalTagEnum!
    min: String
    max: String
    sporsmalstekst: String
    undertekst: String
    svartype: SoknadSporsmalSvartypeEnum!
    kriterieForVisningAvUndersporsmal: SoknadSporsmalKriterierEnum
    svar: [SoknadSporsmalSvar]
    undersporsmal: [SoknadSporsmal]
}

enum SoknadSporsmalSvartypeEnum {
    RADIO_GRUPPE_UKEKALENDER
    INFO_BEHANDLINGSDAGER
    CHECKBOX
    CHECKBOX_GRUPPE
    CHECKBOX_PANEL
    DATO
    FRITEKST
    IKKE_RELEVANT
    JA_NEI
    LAND
    PERIODE
    PERIODER
    PROSENT
    RADIO
    RADIO_GRUPPE
    RADIO_GRUPPE_TIMER_PROSENT
    TALL
    TIMER
    KILOMETER
    BELOP
    DATOER
    KVITTERING
}

enum SoknadSporsmalKriterierEnum {
    NEI
    JA
    CHECKED
}

type SoknadSporsmalSvar {
    verdi: String!
}

enum SoknadsstatusEnum {
    NY
    SENDT
    FREMTIDIG
    KORRIGERT
}

enum SporsmalTagEnum {
    ANDRE_INNTEKTSKILDER
    ANSVARSERKLARING
    ARBEID_UTENFOR_NORGE
    ARBEIDSGIVER
    ARBEIDSLEDIG_UTLAND
    BEKREFT_OPPLYSNINGER
    BEKREFT_OPPLYSNINGER_UTLAND
    BEKREFT_OPPLYSNINGER_UTLAND_INFO
    BETALER_ARBEIDSGIVER
    EGENMELDINGER
    EGENMELDINGER_NAR
    FRAVAR_FOR_SYKMELDINGEN
    FRAVAR_FOR_SYKMELDINGEN_NAR
    ENKELTSTAENDE_BEHANDLINGSDAGER
    ENKELTSTAENDE_BEHANDLINGSDAGER_UKE
    FERIE
    FERIE_NAR
    FERIE_NAR_V2
    FERIE_PERMISJON_UTLAND
    FERIE_PERMISJON_UTLAND_HVA
    FERIE_V2
    FRAVER_FOR_BEHANDLING
    FRISKMELDT
    FRISKMELDT_START
    FULLTIDSSTUDIUM
    HVILKE_ANDRE_INNTEKTSKILDER
    HVOR_MANGE_TIMER
    HVOR_MANGE_TIMER_PER_UKE
    HVOR_MYE_HAR_DU_JOBBET
    HVOR_MYE_PROSENT
    HVOR_MYE_PROSENT_VERDI
    HVOR_MYE_TIMER
    HVOR_MYE_TIMER_VERDI
    IKKE_SOKT_UTENLANDSOPPHOLD_INFORMASJON
    INNTEKTSKILDE_ANDRE_ARBEIDSFORHOLD
    INNTEKTSKILDE_ANDRE_ARBEIDSFORHOLD_ER_DU_SYKMELDT
    INNTEKTSKILDE_ANNET
    INNTEKTSKILDE_ARBEIDSFORHOLD
    INNTEKTSKILDE_ARBEIDSFORHOLD_ER_DU_SYKMELDT
    INNTEKTSKILDE_FOSTERHJEM
    INNTEKTSKILDE_FOSTERHJEM_ER_DU_SYKMELDT
    INNTEKTSKILDE_FRILANSER
    INNTEKTSKILDE_FRILANSER_ER_DU_SYKMELDT
    INNTEKTSKILDE_FRILANSER_SELVSTENDIG
    INNTEKTSKILDE_FRILANSER_SELVSTENDIG_ER_DU_SYKMELDT
    INNTEKTSKILDE_JORDBRUKER
    INNTEKTSKILDE_JORDBRUKER_ER_DU_SYKMELDT
    INNTEKTSKILDE_OMSORGSLONN
    INNTEKTSKILDE_OMSORGSLONN_ER_DU_SYKMELDT
    INNTEKTSKILDE_SELVSTENDIG
    INNTEKTSKILDE_SELVSTENDIG_DAGMAMMA
    INNTEKTSKILDE_SELVSTENDIG_DAGMAMMA_ER_DU_SYKMELDT
    INNTEKTSKILDE_SELVSTENDIG_ER_DU_SYKMELDT
    JOBBET_DU_100_PROSENT
    JOBBET_DU_GRADERT
    LAND
    PAPIRSYKMELDING_NAR
    PERIODER
    PERIODEUTLAND
    PERMISJON
    PERMISJON_NAR
    PERMISJON_NAR_V2
    PERMISJON_V2
    PERMITTERT_NAA
    PERMITTERT_NAA_NAR
    PERMITTERT_PERIODE
    PERMITTERT_PERIODE_NAR
    SYKMELDINGSGRAD
    TIDLIGERE_EGENMELDING
    TIDLIGERE_PAPIRSYKMELDING
    TIDLIGERE_SYK
    TILBAKE_I_ARBEID
    TILBAKE_NAR
    UTDANNING
    UTDANNING_START
    UTLAND
    UTLANDSOPPHOLD_SOKT_SYKEPENGER
    UTLAND_NAR
    UTLAND_NAR_V2
    UTLAND_V2
    VAER_KLAR_OVER_AT
    BRUKTE_REISETILSKUDDET
    TRANSPORT_TIL_DAGLIG
    TYPE_TRANSPORT
    BIL_TIL_DAGLIG
    KM_HJEM_JOBB
    OFFENTLIG_TRANSPORT_TIL_DAGLIG
    OFFENTLIG_TRANSPORT_BELOP
    REISE_MED_BIL
    BIL_DATOER
    BIL_BOMPENGER
    BIL_BOMPENGER_BELOP
    KVITTERINGER
    UTBETALING
}
