src/graphql/typedef/soknad.graphqls

interface BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
}

type PreviewSendtSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
    korrigertBySoknadId: String
    lest: Boolean!
    sendtDato: LocalDateTime!
}

type PreviewNySoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
    frist: LocalDate!
    varsel: Boolean!
}

type PreviewFremtidigSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
}

type PreviewKorrigertSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
    lest: Boolean!
    korrigertBySoknadId: String
    korrigererSoknadId: String!
}

union PreviewSoknad = PreviewNySoknad | PreviewSendtSoknad | PreviewFremtidigSoknad | PreviewKorrigertSoknad

type Soknad {
    id: ID!
    sykmeldingId: String!
    fnr: String!
    navn: String!
    fom: LocalDate!
    tom: LocalDate!
    lest: Boolean!
    korrigererSoknadId: String
    korrigertBySoknadId: String
    fravar: [SoknadFravar!]!
    perioder: [Soknadsperiode!]!
}

type Soknadsperiode implements FomTom {
    fom: LocalDate!
    tom: LocalDate!
    sykmeldingsgrad: Int
    sykmeldingstype: PeriodeEnum!
}

type SoknadFravar {
    fom: String!
    tom: String!
    type: FravarstypeEnum!
}

enum FravarstypeEnum {
    FERIE
    PERMISJON
    UTLANDSOPPHOLD
    UTDANNING_FULLTID
    UTDANNING_DELTID
}

enum SoknadsstatusEnum {
    NY
    SENDT
    FREMTIDIG
    KORRIGERT
}
