src/graphql/typedef/sykmelding.graphqls

type PreviewSykmelding {
    id: ID!
    fom: LocalDate!
    tom: LocalDate!
    lest: Boolean!
    type: String!
}

type Sykmelding {
    id: ID!
    startdatoSykefravar: LocalDate!
    kontaktDato: LocalDate
    navn: String!
    fnr: String!
    lest: Boolean!
    arbeidsgiver: Arbeidsgiver!
    perioder: [Periode!]!
    arbeidsforEtterPeriode: Boolean
    hensynArbeidsplassen: String
    tiltakArbeidsplassen: String
    innspillArbeidsplassen: String
    behandler: Behandler!
}

type Arbeidsgiver {
    orgnummer: String!
    navn: String
    yrke: String
}

type Behandler {
    navn: String!
    hprNummer: String
    telefon: String
}

interface FomTom {
    fom: LocalDate!
    tom: LocalDate!
}

enum PeriodeEnum {
    AKTIVITET_IKKE_MULIG
    AVVENTENDE
    BEHANDLINGSDAGER
    GRADERT
    REISETILSKUDD
}

union Periode = AktivitetIkkeMulig | Gradert | Behandlingsdager | Reisetilskudd | Avventende

type AktivitetIkkeMulig implements FomTom {
    fom: LocalDate!
    tom: LocalDate!
    type: PeriodeEnum!

    arbeidsrelatertArsak: ArbeidsrelatertArsak
}

type Gradert implements FomTom {
    fom: LocalDate!
    tom: LocalDate!
    type: PeriodeEnum!

    grad: Int!
    reisetilskudd: Boolean!
}

type Behandlingsdager implements FomTom {
    fom: LocalDate!
    tom: LocalDate!
    type: PeriodeEnum!
}

type Reisetilskudd implements FomTom {
    fom: LocalDate!
    tom: LocalDate!
    type: PeriodeEnum!
}

type Avventende implements FomTom {
    fom: LocalDate!
    tom: LocalDate!
    type: PeriodeEnum!

    tilrettelegging: String
}

enum ArbeidsrelatertArsakEnum {
    MANGLENDE_TILRETTELEGGING
    ANNET
}

type ArbeidsrelatertArsak {
    arsak: [ArbeidsrelatertArsakEnum!]!
    beskrivelse: String
}
